{
    "name": "csc209_project",
    "version": "1.0.0",
    "author": "Lukas <lukas@youtuberis.lt>",
    "license": "MIT",
    "scripts": {
        "serve": "parcel src/*.html src/xml/*",
        "build": "rm -rf dist/ && parcel build src/*.html src/xml/*"
    },
    "browserslist": [
        "last 1 Chrome version"
    ],
    "dependencies": {
        "parcel-bundler": "^1.12.4",
        "sass": "^1.26.3",
        "tailwindcss": "^1.2.0",
        "typescript": "^3.8.3"
    }
}
